<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(67.0, 134.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(201.0, 135.0)" />
		<node id="2" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(851.0, 80.0)" />
		<node id="3" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(320.0, 132.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(598.0, 130.0)" />
		<node id="5" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(850.0, 160.0)" />
		<node id="6" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(811.0, 385.0)" />
		<node id="7" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(912.0, 386.0)" />
		<node id="8" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(815.0, 499.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(812.0, 611.0)" />
		<node id="10" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(816.0, 722.0)" />
		<node id="11" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (2)" position="(812.0, 834.0)" />
		<node id="12" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(459.0, 131.0)" />
		<node id="13" name="Distance Matrix" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" project_name="Orange3" version="" title="Distance Matrix" position="(862.2222222222224, 986.4444444444443)" />
		<node id="14" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(740.3333333333335, 978.6666666666667)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="4" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="4" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="4" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="4" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="3" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="12" sink_node_id="4" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="12" source_node_id="4" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="14" sink_node_id="13" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/olgbl/Desktop/Unisa/go-benor/results.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 8, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/olgbl/Desktop/Unisa/go-benor', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xf4\x00\x00\x01n\x00\x00\x0c\x0b\x00\x00\x02\xc5\x00\x00\n\xf5\x00\x00\x01\x8c\x00\x00\x0c\n\x00\x00\x02\xc4\x00\x00\x00\x01\x00\x00\x00\x00\x08\x00\x00\x00\n\xf5\x00\x00\x01\x8c\x00\x00\x0c\n\x00\x00\x02\xc4', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xef\x00\x00\x01\x10\x00\x00\r\x10\x00\x00\x03"\x00\x00\t\xf0\x00\x00\x01.\x00\x00\r\x0f\x00\x00\x03!\x00\x00\x00\x01\x00\x00\x00\x00\x08\x00\x00\x00\t\xf0\x00\x00\x01.\x00\x00\r\x0f\x00\x00\x03!', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVLQQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACiYAAAEQAAAM2QAAAyIAAAonAAABLgAADNgAAAMh
AAAAAQAAAAAIAAAACicAAAEuAAAM2AAAAyGUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwVVW5pdmFy
aWF0ZSBSZWdyZXNzaW9ulIwIUlJlbGllZkaUjA1HaW5pIERlY3JlYXNllIwWSW5mb3JtYXRpb24g
R2FpbiBSYXRpb5SQjAdzb3J0aW5nlEsASwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlCiMBmZDb3VudJRL
ZoaUjAFmlEtmhpSMBG1heFOUS2aGlIwKY291bnRWaUVRMJRLZoaUjApjb3VudFZpRVExlEtmhpRl
Sv3///+GlIwPc2VsZWN0aW9uTWV0aG9klEsDSv7///+GlGgNSwR1jAphdHRyaWJ1dGVzlH2UKGgd
SwKMBmZDb3VudJRLAowBU5RLAowEbWF4U5RLAowKY291bnRWaUVRMJRLAowKY291bnRWaUVRMZRL
AowBbpRLAowIZGVjaXNpb26USwF1jAVtZXRhc5R9lHViaBIpgZR9lChoFX2UKGgXSwVK/v///4aU
aBldlChoHUtmhpRoG0tmhpRoH0tmhpRoIUtmhpRoI0tmhpRlSv3///+GlGgmSwNK/v///4aUaA1L
BHVoKH2UKGgvSwFoHUsCjAZmQ291bnSUSwJoK0sCjARtYXhTlEsCjApjb3VudFZpRVEwlEsCjApj
b3VudFZpRVExlEsCjAhkZWNpc2lvbpRLAXVoMX2UdWJoEimBlH2UKGgVfZQojAluU2VsZWN0ZWSU
SwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlIwPc2VsZWN0aW9uTWV0aG9klEsCSv7///+GlGgN
SwR1aCh9lChoL0sCaB1LAowGZkNvdW50lEsCaCtLAowJbWF4UGhhc2VzlEsCjApjb3VudFZpRVEw
lEsCjApjb3VudFZpRVExlEsCjAhkZWNpc2lvbpRLAXVoMX2UdWJoEimBlH2UKGgVfZQoaElLBUr+
////hpRoS12UKGhRS2aGlGgdS2aGlGhQS2aGlGhSS2aGlGgvS2aGlGVK/f///4aUaE1LA0r+////
hpRoDUsEdWgofZQoaC9LAmgdSwJoUEsCaCtLAmhRSwJoUksCaFNLAmhUSwJ1aDF9lHViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVYQEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UjARSZWFslIwIZGVjaXNpb26U
SwCMAWaUhpQph5SGlF2UKIwNQXNDYXRlZ29yaWNhbJQphpSMEUNhdGVnb3JpZXNNYXBwaW5nlF2U
KIwELTEuMJSMC25vIGRlY2lzaW9ulIaUjAMwLjCUjAhkZWNpc2lvbpSGlIwDMS4wlIwIZGVjaXNp
b26UhpRlhZSGlGVzjBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2UjBJjb250cm9sQXJlYVZpc2li
bGWUiIwRb3V0cHV0X3RhYmxlX25hbWWUjACUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywAD
AAAAAAo1AAAA0gAADMoAAANhAAAKNgAAAPAAAAzJAAADYAAAAAEAAAAACAAAAAo2AAAA8AAADMkA
AANglIwLX192ZXJzaW9uX1+USwR1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVDwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAClQAAAD8
AAAMqwAAA1MAAApUAAAA/AAADKsAAANTAAAAAQAAAAAIAAAAClQAAAD8AAAMqwAAA1OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMAWaUSwKGlIwJYXR0cmlidXRllEsAhpSMBmZDb3VudJRLAoaUaBVL
AYaUjAFTlEsChpRoFUsChpSMBG1heFOUSwKGlGgVSwOGlIwKY291bnRWaUVRMJRLAoaUaBVLBIaU
jApjb3VudFZpRVExlEsChpRoFUsFhpSMAW6USwKGlGgVSwaGlIwIZGVjaXNpb26USwGGlIwFY2xh
c3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaCZLAmgTSwKMBmZDb3VudJRLAmga
SwKMBG1heFOUSwKMCGRlY2lzaW9ulEsBjApjb3VudFZpRVEwlEsCjApjb3VudFZpRVExlEsCdYwF
bWV0YXOUfZR1YmgMKYGUfZQoaA99lChoEX2UKGgmSwGGlGgVSwCGlGgTSwKGlGgVSwGGlGgXSwKG
lGgVSwKGlGgaSwKGlGgVSwOGlGgdSwKGlGgVSwSGlGggSwKGlGgVSwWGlGgjSwKGlGgVSwaGlGgp
SwGGlGgrSwCGlHVK/v///4aUaAdLAXVoLn2UKGgmSwFoE0sCjAZmQ291bnSUSwJoGksCjARtYXhT
lEsCjAhkZWNpc2lvbpRLAYwKY291bnRWaUVRMJRLAowKY291bnRWaUVRMZRLAnVoNX2UdWJoDCmB
lH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lChoE0sChpSMCWF0dHJpYnV0ZZRLAIaUjAZm
Q291bnSUSwKGlGhZSwGGlGgaSwKGlGhZSwKGlIwJbWF4UGhhc2VzlEsChpRoWUsDhpSMCmNvdW50
VmlFUTCUSwKGlGhZSwSGlIwKY291bnRWaUVRMZRLAoaUaFlLBYaUaCZLAoaUaFlLBoaUjAhkZWNp
c2lvbpRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWgufZQoaCZLAmgTSwJoW0sCaBpLAmhg
SwJoa0sBaGNLAmhmSwJ1aDV9lHViZXUu
</properties>
		<properties node_id="5" format="pickle">gASV0QIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAlyAAABEAAADY0AAAMiAAAJcwAAAS4AAA2MAAAD
IQAAAAEAAAAACAAAAAlzAAABLgAADYwAAAMhlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAhkZWNpc2lvbpRLZYaUjA1zZWxlY3Rl
ZF92YXJzlF2UaA5LAnWMCmF0dHJpYnV0ZXOUfZQojAFmlEsCjAZmQ291bnSUSwKMAVOUSwKMBG1h
eFOUSwKMCmNvdW50VmlFUTCUSwKMCmNvdW50VmlFUTGUSwKMAW6USwKMCGRlY2lzaW9ulEsBdYwF
bWV0YXOUfZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoDksCdWgdfZQoaCVLAWgfSwKMBmZD
b3VudJRLAmghSwKMBG1heFOUSwKMCmNvdW50VmlFUTCUSwKMCmNvdW50VmlFUTGUSwKMCGRlY2lz
aW9ulEsBdWgnfZR1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpSMCGRlY2lzaW9ulEtlhpSMDXNl
bGVjdGVkX3ZhcnOUXZRoDksCdWgdfZQoaCVLAmgfSwKMBmZDb3VudJRLAmghSwKMCW1heFBoYXNl
c5RLAowKY291bnRWaUVRMJRLAowKY291bnRWaUVRMZRLAmg5SwF1aCd9lHViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVVwMAAAAAAAB9lCiMB2NvbXBhcmWUSwGMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAJvQAAARAAAA1CAAADIgAACb4AAAEuAAANQQAAAyEAAAAB
AAAAAAgAAAAJvgAAAS4AAA1BAAADIZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
AWaUS2aGlIwJZ3JvdXBfdmFylIwIZGVjaXNpb26US2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1L
AXWMCmF0dHJpYnV0ZXOUfZQoaBhLAowGZkNvdW50lEsCjAFTlEsCjARtYXhTlEsCjApjb3VudFZp
RVEwlEsCjApjb3VudFZpRVExlEsCjAFulEsCjAhkZWNpc2lvbpRLAXWMBW1ldGFzlH2UdWJoEimB
lH2UKGgVfZQoaBdoGEtmhpRoGmgbS2WGlGgdKUr+////hpRoDUsBdWgffZQoaCZLAWgYSwKMBmZD
b3VudJRLAmgiSwKMBG1heFOUSwKMCmNvdW50VmlFUTCUSwKMCmNvdW50VmlFUTGUSwKMCGRlY2lz
aW9ulEsBdWgofZR1YmgSKYGUfZQoaBV9lCiMCWF0dHJpYnV0ZZRoGEtmhpSMCWdyb3VwX3ZhcpSM
CGRlY2lzaW9ulEtlhpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1aB99lChoJksCaBhLAowGZkNv
dW50lEsCaCJLAowJbWF4UGhhc2VzlEsCjApjb3VudFZpRVEwlEsCjApjb3VudFZpRVExlEsCaD1L
AXVoKH2UdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVbgMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACxkAAADQAAAOrQAA
AyUAAAsaAAAA7gAADqwAAAMkAAAAAQAAAAAIAAAACxoAAADuAAAOrAAAAySUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwIZGVjaXNpb26US2WGlIwObnVtYmVyX29mX2JpbnOUSwBK
/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwBZpRLZoaUaAxLAnWMCmF0dHJp
YnV0ZXOUfZQoaB9LAowGZkNvdW50lEsCjAFTlEsCjARtYXhTlEsCjApjb3VudFZpRVEwlEsCjApj
b3VudFZpRVExlEsCjAFulEsCjAhkZWNpc2lvbpRLAXWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQo
aBZoF0tlhpRoGUsASv7///+GlGgbj5RK/v///4aUaB5oH0tmhpRoDEsCdWghfZQoaChLAWgfSwKM
BmZDb3VudJRLAmgkSwKMBG1heFOUSwKMCmNvdW50VmlFUTCUSwKMCmNvdW50VmlFUTGUSwKMCGRl
Y2lzaW9ulEsBdWgqfZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUjAhkZWNpc2lvbpRLZYaUjA5udW1i
ZXJfb2ZfYmluc5RLAEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUaCRLZoaU
aAxLAnVoIX2UKGgoSwJoH0sCjAZmQ291bnSUSwJoJEsCjAltYXhQaGFzZXOUSwKMCmNvdW50VmlF
UTCUSwKMCmNvdW50VmlFUTGUSwJoP0sBdWgqfZR1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVlQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAArRAAABYAAADC4AAALvAAAK0QAAAWAA
AAwuAAAC7wAAAAEAAAAACAAAAArRAAABYAAADC4AAALvlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllIwEbWF4U5RLZoaUjAlzZWxlY3Rpb26UXZQojAFmlEtmhpRo
EEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKGgUSwKMBmZDb3VudJRLAowBU5RLAowE
bWF4U5RLAowKY291bnRWaUVRMJRLAowKY291bnRWaUVRMZRLAowBbpRLAnWMBW1ldGFzlH2UdWJo
CimBlH2UKGgNfZQoaA9OSv7///+GlGgSXZQoaBtLZoaUaBBLZoaUZUr9////hpRoBUsDdWgYfZQo
aBRLAowGZkNvdW50lEsCaBtLAowEbWF4U5RLAowKY291bnRWaUVRMJRLAowKY291bnRWaUVRMZRL
AnVoIH2UdWJoCimBlH2UKGgNfZQojAdmZWF0dXJllIwJbWF4UGhhc2VzlEtmhpSMCXNlbGVjdGlv
bpRdlChoNEtmhpRoH0tmhpRlSv3///+GlGgFSwN1aBh9lChoFEsCjAZmQ291bnSUSwJoG0sCaDRL
AowKY291bnRWaUVRMJRLAowKY291bnRWaUVRMZRLAmgfSwJ1aCB9lHViZXUu
</properties>
		<properties node_id="9" format="pickle">gASVuwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAeAAAAAFwAAD38AAARP
AAAHgAAAABcAAA9/AAAETwAAAAECAAAACAAAAAeAAAAAFwAAD38AAARPlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulIiM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMCGRlY2lzaW9ulEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hh
cGWUaCJLZYaUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMBG1heFOUS2aGlIwGYXR0cl95
lGgrS2aGlGgKfZRoF0sFdYwKYXR0cmlidXRlc5R9lCiMAW6USwGMAWaUSwKMBmZDb3VudJRLAowB
U5RLAmgrSwKMCmNvdW50VmlFUTCUSwKMCmNvdW50VmlFUTGUSwJoIksBdYwFbWV0YXOUfZR1Ymgc
KYGUfZQoaB99lCiMCmF0dHJfY29sb3KUjAhkZWNpc2lvbpRLZYaUjAphdHRyX2xhYmVslE5K/v//
/4aUjAphdHRyX3NoYXBllGg+S2WGlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaDJLZoaU
jAZhdHRyX3mUaDNLZoaUjAVncmFwaJR9lGgXSwV1aDB9lChoM0sCjAZmQ291bnSUSwJoNUsCjARt
YXhTlEsCjApjb3VudFZpRVEwlEsCjApjb3VudFZpRVExlEsCaDJLAmg+SwF1aDh9lHViZXUu
</properties>
		<properties node_id="10" format="pickle">gASV0QIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACbYAAADvAAANSgAA
A0QAAAm3AAABDQAADUkAAANDAAAAAQAAAAAIAAAACbcAAAENAAANSQAAA0OUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwIZGVjaXNpb26US2WGlIwObnVtYmVyX29mX2JpbnOUSwRK
/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwBZpRLZoaUaAxLAnWMCmF0dHJp
YnV0ZXOUfZQojAFulEsBaB9LAowGZkNvdW50lEsCjAFTlEsCjARtYXhTlEsCjApjb3VudFZpRVEw
lEsCjApjb3VudFZpRVExlEsCaBdLAXWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQojARjdmFylIwI
ZGVjaXNpb26US2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+U
Sv7///+GlIwDdmFylGglS2aGlGgMSwJ1aCF9lChoH0sCjAZmQ291bnSUSwJoJUsCjARtYXhTlEsC
jApjb3VudFZpRVEwlEsCjApjb3VudFZpRVExlEsCaCNLAmgvSwF1aCl9lHViZXUu
</properties>
		<properties node_id="11" format="pickle">gASV3wIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACbcAAAENAAANSQAA
A0MAAAm3AAABDQAADUkAAANDAAAAAQAAAAAIAAAACbcAAAENAAANSQAAA0OUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwIZGVjaXNpb26US2WGlIwObnVtYmVyX29mX2JpbnOUSwRK
/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwBZpRLZoaUaAxLAnWMCmF0dHJp
YnV0ZXOUfZQojAFulEsBaB9LAowGZkNvdW50lEsCjAFTlEsCjARtYXhTlEsCjApjb3VudFZpRVEw
lEsCjApjb3VudFZpRVExlEsCaBdLAXWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQojARjdmFylIwI
ZGVjaXNpb26US2WGlIwObnVtYmVyX29mX2JpbnOUSwNK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+U
Sv7///+GlIwDdmFylIwEbWF4U5RLZoaUaAxLAnVoIX2UKGgfSwKMBmZDb3VudJRLAmglSwKMBG1h
eFOUSwKMCmNvdW50VmlFUTCUSwKMCmNvdW50VmlFUTGUSwJoI0sCjAhkZWNpc2lvbpRLAXVoKX2U
dWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASVMAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAIXgAAAQgAAAq3AAACtgAACF8AAAEmAAAKtgAAArUAAAABAAAAAAgAAAAIXwAAASYA
AAq2AAACtZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwBbpRLAksAXZRHAAAAAAAAAABhdJRhaAhLAnWMCmF0dHJp
YnV0ZXOUfZQoaBRLAowBZpRLAowGZkNvdW50lEsCjAFTlEsCjARtYXhTlEsCjAhkZWNpc2lvbpRL
AYwKY291bnRWaUVRMJRLAowKY291bnRWaUVRMZRLAnWMBW1ldGFzlH2UdWJoDSmBlH2UKGgQfZQo
aBJdlCiMCGRlY2lzaW9ulEsBSwBdlIwAlGF0lGFoCEsCdWgXfZQoaBRLAWgZSwKMBmZDb3VudJRL
AmgbSwKMBG1heFOUSwJoJksBjApjb3VudFZpRVEwlEsCjApjb3VudFZpRVExlEsCdWggfZR1YmV1
Lg==
</properties>
		<properties node_id="13" format="pickle">gASVzgEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAnvAAABEAAADRAAAAMiAAAJ8AAAAS4AAA0PAAAD
IQAAAAEAAAAACAAAAAnwAAABLgAADQ8AAAMhlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZRoBUsCc4wFc2hhcGWUSwZLBoaUjAlzeW1tZXRyaWOUiIwLYW5ub3RhdGlvbnOUXZQojARO
b25llIwJRW51bWVyYXRllIwPQXR0cmlidXRlIG5hbWVzlGWMCmFubm90YXRpb26UjA9BdHRyaWJ1
dGUgbmFtZXOUjAlzZWxlY3Rpb26UXZR1YmgKKYGUfZQoaA19lGgFSwJzaA9LB0sHhpRoEYhoEl2U
KIwETm9uZZSMCUVudW1lcmF0ZZSMD0F0dHJpYnV0ZSBuYW1lc5RlaBeMD0F0dHJpYnV0ZSBuYW1l
c5RoGV2UKEsASwNldWJldS4=
</properties>
		<properties node_id="14" format="literal">{'autocommit': True, 'axis': 1, 'controlAreaVisible': True, 'metric_id': 7, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xdb\x00\x00\x01v\x00\x00\x0c$\x00\x00\x02\xbd\x00\x00\n\xdc\x00\x00\x01\x94\x00\x00\x0c#\x00\x00\x02\xbc\x00\x00\x00\x01\x00\x00\x00\x00\x08\x00\x00\x00\n\xdc\x00\x00\x01\x94\x00\x00\x0c#\x00\x00\x02\xbc', '__version__': 4}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
