<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(67.0, 134.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(157.0, 133.0)" />
		<node id="2" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(876.0, 26.0)" />
		<node id="3" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(252.0, 133.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(598.0, 130.0)" />
		<node id="5" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(875.0, 102.0)" />
		<node id="6" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(776.0, 443.0)" />
		<node id="7" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(1013.0, 314.0)" />
		<node id="8" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(748.0, 874.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1010.0, 518.0)" />
		<node id="10" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(1012.0, 413.0)" />
		<node id="11" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (2)" position="(1010.0, 708.0)" />
		<node id="12" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(361.0, 131.0)" />
		<node id="13" name="Distance Matrix" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" project_name="Orange3" version="" title="Distance Matrix" position="(859.2222222222224, 977.4444444444443)" />
		<node id="14" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(740.3333333333335, 978.6666666666667)" />
		<node id="15" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Formula (1)" position="(471.0, 130.0)" />
		<node id="16" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (3)" position="(1015.0, 215.0)" />
		<node id="17" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (4)" position="(1012.0, 617.0)" />
		<node id="18" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(201.0, 317.0)" />
		<node id="19" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(316.0, 317.0)" />
		<node id="20" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(1119.0, 522.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="4" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="4" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="4" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="4" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="3" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="4" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="14" sink_node_id="13" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="13" source_node_id="12" sink_node_id="15" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="14" source_node_id="15" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="4" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="4" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="15" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="18" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="4" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/olgbl/Desktop/Unisa/go-benor/results.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 8, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/olgbl/Desktop/Unisa/go-benor', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xf4\x00\x00\x01n\x00\x00\x0c\x0b\x00\x00\x02\xc5\x00\x00\n\xf5\x00\x00\x01\x8c\x00\x00\x0c\n\x00\x00\x02\xc4\x00\x00\x00\x01\x00\x00\x00\x00\x08\x00\x00\x00\n\xf5\x00\x00\x01\x8c\x00\x00\x0c\n\x00\x00\x02\xc4', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xf0\x00\x00\x01.\x00\x00\r\x0f\x00\x00\x03!\x00\x00\t\xf0\x00\x00\x01.\x00\x00\r\x0f\x00\x00\x03!\x00\x00\x00\x01\x00\x00\x00\x00\x08\x00\x00\x00\t\xf0\x00\x00\x01.\x00\x00\r\x0f\x00\x00\x03!', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [4], 'columns': [0, 1, 2, 3, 4, 5, 6, 7]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVnAUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACiYAAAEQAAAM2QAAAyIAAAonAAABLgAADNgAAAMh
AAAAAQAAAAAIAAAACicAAAEuAAAM2AAAAyGUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwVVW5pdmFy
aWF0ZSBSZWdyZXNzaW9ulIwNR2luaSBEZWNyZWFzZZSMCFJSZWxpZWZGlIwWSW5mb3JtYXRpb24g
R2FpbiBSYXRpb5SQjAdzb3J0aW5nlEsASwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlIwGZkNvdW50lEtm
hpRhSv3///+GlIwPc2VsZWN0aW9uTWV0aG9klEsCSv7///+GlGgNSwR1jAphdHRyaWJ1dGVzlH2U
KIwBZpRLAmgbSwKMAVOUSwKMBG1heFOUSwKMCmNvdW50VmlFUTCUSwKMCmNvdW50VmlFUTGUSwKM
AW6USwKMC21heFNQZXJjZW50lEsCjAVmQ2FzZZRLAYwIZGVjaXNpb26USwF1jAVtZXRhc5R9lHVi
aBIpgZR9lChoFX2UKGgXSwVK/v///4aUaBldlCiMC21heFNQZXJjZW50lEtmhpRoG0tmhpRoIktm
hpRoJEtmhpRoJUtmhpRlSv3///+GlGgeSwNK/v///4aUaA1LBHVoIH2UKGgiSwJoG0sCaCNLAmgk
SwJoJUsCaCZLAmgnSwKMC21heFNQZXJjZW50lEsCaCpLAXVoK32UdWJoEimBlH2UKGgVfZQoaBdL
BUr+////hpRoGV2UKGgiS2aGlGgbS2aGlGgkS2aGlGglS2aGlGgmS2aGlGVK/f///4aUaB5LA0r+
////hpRoDUsEdWggfZQoaCJLAowGZkNvdW50lEsCaCNLAowEbWF4U5RLAowKY291bnRWaUVRMJRL
AowKY291bnRWaUVRMZRLAmgnSwKMCGRlY2lzaW9ulEsBdWgrfZR1YmgSKYGUfZQoaBV9lCiMCW5T
ZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UKGgiS2aGlIwGZkNvdW50lEtmhpSM
BG1heFOUS2aGlIwKY291bnRWaUVRMJRLZoaUjApjb3VudFZpRVExlEtmhpRlSv3///+GlIwPc2Vs
ZWN0aW9uTWV0aG9klEsDSv7///+GlGgNSwR1aCB9lChoJ0sBaCJLAowGZkNvdW50lEsCaCNLAowE
bWF4U5RLAowKY291bnRWaUVRMJRLAowKY291bnRWaUVRMZRLAowIZGVjaXNpb26USwF1aCt9lHVi
aBIpgZR9lChoFX2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZSMD3Nl
bGVjdGlvbk1ldGhvZJRLAkr+////hpRoDUsEdWggfZQoaCdLAmgiSwKMBmZDb3VudJRLAmgjSwKM
CW1heFBoYXNlc5RLAowKY291bnRWaUVRMJRLAowKY291bnRWaUVRMZRLAowIZGVjaXNpb26USwF1
aCt9lHViaBIpgZR9lChoFX2UKGhtSwVK/v///4aUaG9dlChodUtmhpRoIktmhpRodEtmhpRodktm
hpRoJ0tmhpRlSv3///+GlGhxSwNK/v///4aUaA1LBHVoIH2UKGgnSwJoIksCaHRLAmgjSwJodUsC
aHZLAmh3SwJoeEsCdWgrfZR1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVlgEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJSMCGRlY2lzaW9u
lEsAjAFmlIaUKYeUhpRdlCiMDUFzQ2F0ZWdvcmljYWyUKYaUjBFDYXRlZ29yaWVzTWFwcGluZ5Rd
lCiMBC0xLjCUjAtubyBkZWNpc2lvbpSGlIwDMC4wlIwIZGVjaXNpb26UhpSMAzEuMJSMCGRlY2lz
aW9ulIaUZYWUhpRlaAOMCmNvdW50VmlFUTGUSwBoBYaUKYeUhpRdlIwIQW5ub3RhdGWUjACUaB+G
lIWUhZSGlGF1jBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2UjBJjb250cm9sQXJlYVZpc2libGWU
iIwRb3V0cHV0X3RhYmxlX25hbWWUaB+ME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
CjYAAADwAAAMyQAAA2AAAAo2AAAA8AAADMkAAANgAAAAAQAAAAAIAAAACjYAAADwAAAMyQAAA2CU
jAtfX3ZlcnNpb25fX5RLBHUu
</properties>
		<properties node_id="4" format="pickle">gASVDAYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAClQAAAD8
AAAMqwAAA1MAAApUAAAA/AAADKsAAANTAAAAAQAAAAAIAAAAClQAAAD8AAAMqwAAA1OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMAWaUSwKGlIwJYXR0cmlidXRllEsAhpSMBmZDb3VudJRLAoaUaBVL
AYaUjAFTlEsChpRoFUsChpSMBG1heFOUSwKGlGgVSwOGlIwKY291bnRWaUVRMJRLAoaUaBVLBIaU
jApjb3VudFZpRVExlEsChpRoFUsFhpSMAW6USwKGlGgVSwaGlIwLbWF4U1BlcmNlbnSUSwKGlGgV
SweGlIwFZkNhc2WUSwGGlGgVSwiGlIwIZGVjaXNpb26USwGGlIwFY2xhc3OUSwCGlHVK/v///4aU
aAdLAXWMCmF0dHJpYnV0ZXOUfZQoaCZLAmgTSwJoF0sCaBpLAmgdSwJoL0sBaCBLAmgjSwJoKUsC
aCxLAXWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQoaBF9lChoE0sChpRoFUsAhpRoF0sChpRoFUsB
hpRoGksChpRoFUsChpRoHUsChpRoFUsDhpRoIEsChpRoFUsEhpRoI0sChpRoFUsFhpRoJksChpRo
FUsGhpSMC21heFNQZXJjZW50lEsChpRoFUsHhpRoL0sBhpRoMUsAhpR1Sv7///+GlGgHSwF1aDR9
lChoJksCaBNLAmgXSwJoGksCaB1LAmgvSwFoIEsCaCNLAowLbWF4U1BlcmNlbnSUSwJ1aDZ9lHVi
aAwpgZR9lChoD32UKGgRfZQoaBNLAoaUaBVLAIaUaBdLAoaUaBVLAYaUaBpLAoaUaBVLAoaUaB1L
AoaUaBVLA4aUaCBLAoaUaBVLBIaUaCNLAoaUaBVLBYaUaCZLAoaUaBVLBoaUaC9LAYaUaDFLAIaU
dUr+////hpRoB0sBdWg0fZQoaCZLAmgTSwKMBmZDb3VudJRLAmgaSwKMBG1heFOUSwKMCGRlY2lz
aW9ulEsBjApjb3VudFZpRVEwlEsCjApjb3VudFZpRVExlEsCdWg2fZR1YmgMKYGUfZQoaA99lCiM
EWRvbWFpbl9yb2xlX2hpbnRzlH2UKGgmSwGGlIwJYXR0cmlidXRllEsAhpRoE0sChpRodUsBhpSM
BmZDb3VudJRLAoaUaHVLAoaUaBpLAoaUaHVLA4aUjARtYXhTlEsChpRodUsEhpSMCmNvdW50VmlF
UTCUSwKGlGh1SwWGlIwKY291bnRWaUVRMZRLAoaUaHVLBoaUjAhkZWNpc2lvbpRLAYaUjAVjbGFz
c5RLAIaUdUr+////hpRoB0sBdWg0fZQoaCZLAWgTSwKMBmZDb3VudJRLAmgaSwKMBG1heFOUSwKM
CGRlY2lzaW9ulEsBjApjb3VudFZpRVEwlEsCjApjb3VudFZpRVExlEsCdWg2fZR1YmgMKYGUfZQo
aA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKGgTSwKGlIwJYXR0cmlidXRllEsAhpSMBmZDb3Vu
dJRLAoaUaJlLAYaUaBpLAoaUaJlLAoaUjAltYXhQaGFzZXOUSwKGlGiZSwOGlIwKY291bnRWaUVR
MJRLAoaUaJlLBIaUjApjb3VudFZpRVExlEsChpRomUsFhpRoJksChpRomUsGhpSMCGRlY2lzaW9u
lEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aDR9lChoJksCaBNLAmibSwJoGksCaKBLAmir
SwFoo0sCaKZLAnVoNn2UdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASV4AMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAlyAAABEAAADY0AAAMiAAAJcwAAAS4AAA2MAAAD
IQAAAAEAAAAACAAAAAlzAAABLgAADYwAAAMhlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAhkZWNpc2lvbpRLZYaUjA1zZWxlY3Rl
ZF92YXJzlF2UaBlLZYaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9lCiMAWaUSwKMBmZDb3Vu
dJRLAowBU5RLAowEbWF4U5RLAowKY291bnRWaUVRMJRLAowKY291bnRWaUVRMZRLAowBbpRLAowL
bWF4U1BlcmNlbnSUSwKMBWZDYXNllEsBaBlLAXWMBW1ldGFzlH2UdWJoEymBlH2UKGgWfZQoaBho
GUtlhpRoG12UaA5LAnVoH32UKGghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwKMC21heFNQZXJj
ZW50lEsCaBlLAXVoKn2UdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaA5LAnVoH32UKGghSwKM
BmZDb3VudJRLAmgjSwKMBG1heFOUSwKMCmNvdW50VmlFUTCUSwKMCmNvdW50VmlFUTGUSwJoJ0sC
jAhkZWNpc2lvbpRLAXVoKn2UdWJoEymBlH2UKGgWfZQojAljb2xvcl92YXKUjAhkZWNpc2lvbpRL
ZYaUjA1zZWxlY3RlZF92YXJzlF2UaA5LAnVoH32UKGgnSwFoIUsCjAZmQ291bnSUSwJoI0sCjARt
YXhTlEsCjApjb3VudFZpRVEwlEsCjApjb3VudFZpRVExlEsCjAhkZWNpc2lvbpRLAXVoKn2UdWJo
EymBlH2UKGgWfZQojAljb2xvcl92YXKUjAhkZWNpc2lvbpRLZYaUjA1zZWxlY3RlZF92YXJzlF2U
aA5LAnVoH32UKGgnSwJoIUsCjAZmQ291bnSUSwJoI0sCjAltYXhQaGFzZXOUSwKMCmNvdW50VmlF
UTCUSwKMCmNvdW50VmlFUTGUSwJoU0sBdWgqfZR1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVegQAAAAAAAB9lCiMB2NvbXBhcmWUSwGMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAJvQAAARAAAA1CAAADIgAACb4AAAEuAAANQQAAAyEAAAAB
AAAAAAgAAAAJvgAAAS4AAA1BAAADIZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
AWaUS2aGlIwJZ3JvdXBfdmFylIwIZGVjaXNpb26US2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1L
AXWMCmF0dHJpYnV0ZXOUfZQoaBhLAowGZkNvdW50lEsCjAFTlEsCjARtYXhTlEsCjApjb3VudFZp
RVEwlEsCjApjb3VudFZpRVExlEsCjAFulEsCjAttYXhTUGVyY2VudJRLAowFZkNhc2WUSwFoG0sB
dYwFbWV0YXOUfZR1YmgSKYGUfZQoaBV9lChoF2gYS2aGlGgaaBtLZYaUaB0pSv7///+GlGgNSwF1
aB99lChoGEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCjAttYXhTUGVyY2VudJRLAmgbSwF1aCl9
lHViaBIpgZR9lChoFX2UKGgXaBhLZoaUaBpoG0tlhpRoHSlK/v///4aUaA1LAXVoH32UKGgYSwKM
BmZDb3VudJRLAmgiSwKMBG1heFOUSwKMCmNvdW50VmlFUTCUSwKMCmNvdW50VmlFUTGUSwJoJksC
jAhkZWNpc2lvbpRLAXVoKX2UdWJoEimBlH2UKGgVfZQojAlhdHRyaWJ1dGWUaBhLZoaUjAlncm91
cF92YXKUjAhkZWNpc2lvbpRLZYaUjAlzZWxlY3Rpb26UKUr+////hpRoDUsBdWgffZQoaCZLAWgY
SwKMBmZDb3VudJRLAmgiSwKMBG1heFOUSwKMCmNvdW50VmlFUTCUSwKMCmNvdW50VmlFUTGUSwKM
CGRlY2lzaW9ulEsBdWgpfZR1YmgSKYGUfZQoaBV9lCiMCWF0dHJpYnV0ZZRoGEtmhpSMCWdyb3Vw
X3ZhcpSMCGRlY2lzaW9ulEtlhpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1aB99lChoJksCaBhL
AowGZkNvdW50lEsCaCJLAowJbWF4UGhhc2VzlEsCjApjb3VudFZpRVEwlEsCjApjb3VudFZpRVEx
lEsCaFhLAXVoKX2UdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVsQQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACxoAAADuAAAOrAAA
AyQAAAsaAAAA7gAADqwAAAMkAAAAAQAAAAAIAAAACxoAAADuAAAOrAAAAySUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwIZGVjaXNpb26US2WGlIwObnVtYmVyX29mX2JpbnOUSwBK
/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwBZpRLZoaUaAxLAnWMCmF0dHJp
YnV0ZXOUfZQoaB9LAowGZkNvdW50lEsCjAFTlEsCjARtYXhTlEsCjApjb3VudFZpRVEwlEsCjApj
b3VudFZpRVExlEsCjAFulEsCjAttYXhTUGVyY2VudJRLAowFZkNhc2WUSwFoF0sBdYwFbWV0YXOU
fZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRoHmgfS2aGlGgM
SwJ1aCF9lChoH0sCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCjAttYXhTUGVyY2VudJRLAmgXSwF1
aCt9lHViaBEpgZR9lChoFH2UKGgWaBdLZYaUaBlLAEr+////hpRoG4+USv7///+GlGgeaB9LZoaU
aAxLAnVoIX2UKGgfSwKMBmZDb3VudJRLAmgkSwKMBG1heFOUSwKMCmNvdW50VmlFUTCUSwKMCmNv
dW50VmlFUTGUSwJoKEsCjAhkZWNpc2lvbpRLAXVoK32UdWJoESmBlH2UKGgUfZQojARjdmFylIwI
ZGVjaXNpb26US2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+U
Sv7///+GlIwDdmFylGgfS2aGlGgMSwJ1aCF9lChoKEsBaB9LAowGZkNvdW50lEsCaCRLAowEbWF4
U5RLAowKY291bnRWaUVRMJRLAowKY291bnRWaUVRMZRLAowIZGVjaXNpb26USwF1aCt9lHViaBEp
gZR9lChoFH2UKIwEY3ZhcpSMCGRlY2lzaW9ulEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+G
lIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpRoJEtmhpRoDEsCdWghfZQoaChLAmgfSwKM
BmZDb3VudJRLAmgkSwKMCW1heFBoYXNlc5RLAowKY291bnRWaUVRMJRLAowKY291bnRWaUVRMZRL
AmhfSwF1aCt9lHViZXUu
</properties>
		<properties node_id="8" format="pickle">gASVNAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAArRAAABYAAADC4AAALvAAAK0QAAAWAA
AAwuAAAC7wAAAAEAAAAACAAAAArRAAABYAAADC4AAALvlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllIwEbWF4U5RLZoaUjAlzZWxlY3Rpb26UXZQojAFmlEtmhpRo
EEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKGgUSwKMBmZDb3VudJRLAowBU5RLAmgQ
SwKMCmNvdW50VmlFUTCUSwKMCmNvdW50VmlFUTGUSwKMAW6USwKMC21heFNQZXJjZW50lEsCdYwF
bWV0YXOUfZR1YmgKKYGUfZQoaA19lChoD2gQS2aGlGgSXZQoaBRLZoaUaBBLZoaUZUr9////hpRo
BUsDdWgYfZQoaBRLAowGZkNvdW50lEsCaBtLAowEbWF4U5RLAowKY291bnRWaUVRMJRLAowKY291
bnRWaUVRMZRLAmgeSwJ1aCB9lHViaAopgZR9lChoDX2UKIwHZmVhdHVyZZROSv7///+GlIwJc2Vs
ZWN0aW9ulF2UKGgbS2aGlIwEbWF4U5RLZoaUZUr9////hpRoBUsDdWgYfZQoaBRLAowGZkNvdW50
lEsCaBtLAowEbWF4U5RLAowKY291bnRWaUVRMJRLAowKY291bnRWaUVRMZRLAnVoIH2UdWJoCimB
lH2UKGgNfZQojAdmZWF0dXJllIwJbWF4UGhhc2VzlEtmhpSMCXNlbGVjdGlvbpRdlChoRUtmhpRo
HktmhpRlSv3///+GlGgFSwN1aBh9lChoFEsCjAZmQ291bnSUSwJoG0sCaEVLAowKY291bnRWaUVR
MJRLAowKY291bnRWaUVRMZRLAmgeSwJ1aCB9lHViZXUu
</properties>
		<properties node_id="9" format="pickle">gASV/AQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAd/////+QAAD4AAAARQ
AAAHgAAAABcAAA9/AAAETwAAAAECAAAACAAAAAeAAAAAFwAAD38AAARPlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulIiM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMCGRlY2lzaW9ulEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hh
cGWUaCJLZYaUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMAW6US2aGlIwGYXR0cl95lIwB
ZpRLZoaUaAp9lGgXSwV1jAphdHRyaWJ1dGVzlH2UKGguSwKMBmZDb3VudJRLAowBU5RLAowEbWF4
U5RLAowKY291bnRWaUVRMJRLAowKY291bnRWaUVRMZRLAmgrSwKMC21heFNQZXJjZW50lEsCjAVm
Q2FzZZRLAWgiSwF1jAVtZXRhc5R9lHViaBwpgZR9lChoH32UKGghaCJLZYaUaCROSv7///+GlGgm
aCJLZYaUaChOSv7///+GlGgqaCtLZoaUaC1oLktmhpRoCn2UaBdLBXVoMX2UKGguSwJoM0sCaDRL
Amg1SwJoNksCaDdLAmgrSwKMC21heFNQZXJjZW50lEsCaCJLAXVoOn2UdWJoHCmBlH2UKGgffZQo
aCFoIktlhpRoJE5K/v///4aUaCZoIktlhpRoKE5K/v///4aUaCpoK0tmhpRoLWguS2aGlGgKfZRo
F0sFdWgxfZQoaC5LAowGZkNvdW50lEsCaDRLAowEbWF4U5RLAowKY291bnRWaUVRMJRLAowKY291
bnRWaUVRMZRLAmgrSwKMCGRlY2lzaW9ulEsBdWg6fZR1YmgcKYGUfZQoaB99lCiMCmF0dHJfY29s
b3KUjAhkZWNpc2lvbpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllGheS2WG
lIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjARtYXhTlEtmhpSMBmF0dHJfeZRoZ0tmhpSM
BWdyYXBolH2UaBdLBXVoMX2UKGgrSwFoLksCjAZmQ291bnSUSwJoNEsCaGdLAowKY291bnRWaUVR
MJRLAowKY291bnRWaUVRMZRLAmheSwF1aDp9lHViZXUu
</properties>
		<properties node_id="10" format="pickle">gASV7gMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACbcAAAENAAANSQAA
A0MAAAm3AAABDQAADUkAAANDAAAAAQAAAAAIAAAACbcAAAENAAANSQAAA0OUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwIZGVjaXNpb26US2WGlIwObnVtYmVyX29mX2JpbnOUSwBK
/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwBU5RLZoaUaAxLAnWMCmF0dHJp
YnV0ZXOUfZQojAFmlEsCjAZmQ291bnSUSwJoH0sCjARtYXhTlEsCjApjb3VudFZpRVEwlEsCjApj
b3VudFZpRVExlEsCjAFulEsCjAttYXhTUGVyY2VudJRLAowFZkNhc2WUSwFoF0sBdYwFbWV0YXOU
fZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRoHmgfS2aGlGgM
SwJ1aCF9lChoI0sCaCRLAmgfSwJoJUsCaCZLAmgnSwJoKEsCjAttYXhTUGVyY2VudJRLAmgXSwF1
aCt9lHViaBEpgZR9lChoFH2UKGgWaBdLZYaUaBlLAEr+////hpRoG4+USv7///+GlGgeaB9LZoaU
aAxLAnVoIX2UKGgjSwKMBmZDb3VudJRLAmgfSwKMBG1heFOUSwKMCmNvdW50VmlFUTCUSwKMCmNv
dW50VmlFUTGUSwJoKEsCjAhkZWNpc2lvbpRLAXVoK32UdWJoESmBlH2UKGgUfZQojARjdmFylIwI
ZGVjaXNpb26US2WGlIwObnVtYmVyX29mX2JpbnOUSwRK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+U
Sv7///+GlIwDdmFylGgjS2aGlGgMSwJ1aCF9lChoKEsBaCNLAowGZkNvdW50lEsCaB9LAowEbWF4
U5RLAowKY291bnRWaUVRMJRLAowKY291bnRWaUVRMZRLAmhLSwF1aCt9lHViZXUu
</properties>
		<properties node_id="11" format="pickle">gASV7gMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACbcAAAENAAANSQAA
A0MAAAm3AAABDQAADUkAAANDAAAAAQAAAAAIAAAACbcAAAENAAANSQAAA0OUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwIZGVjaXNpb26US2WGlIwObnVtYmVyX29mX2JpbnOUSwNK
/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwEbWF4U5RLZoaUaAxLAnWMCmF0
dHJpYnV0ZXOUfZQojAFmlEsCjAZmQ291bnSUSwKMAVOUSwJoH0sCjApjb3VudFZpRVEwlEsCjApj
b3VudFZpRVExlEsCjAFulEsCjAttYXhTUGVyY2VudJRLAowFZkNhc2WUSwFoF0sBdYwFbWV0YXOU
fZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwNK/v///4aUaBuPlEr+////hpRoHmgfS2aGlGgM
SwJ1aCF9lChoI0sCaCRLAmglSwJoH0sCaCZLAmgnSwJoKEsCjAttYXhTUGVyY2VudJRLAmgXSwF1
aCt9lHViaBEpgZR9lChoFH2UKGgWaBdLZYaUaBlLA0r+////hpRoG4+USv7///+GlGgeaB9LZoaU
aAxLAnVoIX2UKGgjSwKMBmZDb3VudJRLAmglSwKMBG1heFOUSwKMCmNvdW50VmlFUTCUSwKMCmNv
dW50VmlFUTGUSwJoKEsCjAhkZWNpc2lvbpRLAXVoK32UdWJoESmBlH2UKGgUfZQojARjdmFylIwI
ZGVjaXNpb26US2WGlIwObnVtYmVyX29mX2JpbnOUSwRK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+U
Sv7///+GlIwDdmFylGgjS2aGlGgMSwJ1aCF9lChoKEsBaCNLAowGZkNvdW50lEsCaCVLAowEbWF4
U5RLAowKY291bnRWaUVRMJRLAowKY291bnRWaUVRMZRLAmhLSwF1aCt9lHViZXUu
</properties>
		<properties node_id="12" format="pickle">gASVJQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAIEgAAASkAAAppAAACuAAACBIAAAEpAAAKaQAAArgAAAABAAAAAAgAAAAIEgAAASkA
AAppAAACuJSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UaAhLAnWMCmF0dHJpYnV0ZXOUfZQojAFulEsCjAFmlEsCjAZm
Q291bnSUSwKMAVOUSwKMBG1heFOUSwKMCGRlY2lzaW9ulEsBjApjb3VudFZpRVEwlEsCjApjb3Vu
dFZpRVExlEsCdYwFbWV0YXOUfZR1YmgNKYGUfZQoaBB9lCiMCmNvbmRpdGlvbnOUXZQojAhkZWNp
c2lvbpRLAUsAXZSMAJRhdJRhaAhLAnVoFH2UKGgWSwFoF0sCjAZmQ291bnSUSwJoGUsCjARtYXhT
lEsCaCVLAYwKY291bnRWaUVRMJRLAowKY291bnRWaUVRMZRLAnVoHn2UdWJldS4=
</properties>
		<properties node_id="13" format="pickle">gASVLwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAnvAAABEAAADRAAAAMiAAAJ8AAAAS4AAA0PAAAD
IQAAAAEAAAAACAAAAAnwAAABLgAADQ8AAAMhlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZRoBUsCc4wFc2hhcGWUSwhLCIaUjAlzeW1tZXRyaWOUiIwLYW5ub3RhdGlvbnOUXZQojARO
b25llIwJRW51bWVyYXRllIwPQXR0cmlidXRlIG5hbWVzlGWMCmFubm90YXRpb26UjA9BdHRyaWJ1
dGUgbmFtZXOUjAlzZWxlY3Rpb26UXZR1YmgKKYGUfZQoaA19lGgFSwJzaA9LB0sHhpRoEYhoEl2U
KIwETm9uZZSMCUVudW1lcmF0ZZSMD0F0dHJpYnV0ZSBuYW1lc5RlaBeMD0F0dHJpYnV0ZSBuYW1l
c5RoGV2UKEsASwNldWJoCimBlH2UKGgNfZRoBUsCc2gPSwZLBoaUaBGIaBJdlCiMBE5vbmWUjAlF
bnVtZXJhdGWUjA9BdHRyaWJ1dGUgbmFtZXOUZWgXjA9BdHRyaWJ1dGUgbmFtZXOUaBldlHViZXUu
</properties>
		<properties node_id="14" format="literal">{'autocommit': True, 'axis': 1, 'controlAreaVisible': True, 'metric_id': 7, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xdb\x00\x00\x01v\x00\x00\x0c$\x00\x00\x02\xbd\x00\x00\n\xdc\x00\x00\x01\x94\x00\x00\x0c#\x00\x00\x02\xbc\x00\x00\x00\x01\x00\x00\x00\x00\x08\x00\x00\x00\n\xdc\x00\x00\x01\x94\x00\x00\x0c#\x00\x00\x02\xbc', '__version__': 4}</properties>
		<properties node_id="15" format="pickle">gASVpAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxjdXJyZW50SW5kZXiUSwGMC2Rl
c2NyaXB0b3JzlF2UKIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2ZlYXR1cmVjb25zdHJ1Y3RvcpSM
FENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUKIwLbWF4U1BlcmNlbnSUjA5tYXhTICogMTAwIC8gU5RO
iXSUgZRoBYwSRGlzY3JldGVEZXNjcmlwdG9ylJOUKIwFZkNhc2WUjDUiYmVzdCIgaWYgZiA9PSAw
IGVsc2UgImF2cmciIGlmIGYgPD0gbi80IGVsc2UgIndvcnNlIpQpiYl0lIGUZYwXZXhwcmVzc2lv
bnNfd2l0aF92YWx1ZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAKUAAAAS4A
AAyvAAADIQAAClAAAAEuAAAMrwAAAyEAAAABAAAAAAgAAAAKUAAAAS4AAAyvAAADIZSMC19fdmVy
c2lvbl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="16" format="pickle">gASVtgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACmQAAAD+AAAN9gAA
AzQAAApkAAAA/gAADfYAAAM0AAAAAQAAAAAIAAAACmQAAAD+AAAN9gAAAzSUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwIZGVjaXNpb26US2WGlIwObnVtYmVyX29mX2JpbnOUSwFK
/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwLbWF4U1BlcmNlbnSUS2aGlGgM
SwJ1jAphdHRyaWJ1dGVzlH2UKIwBZpRLAowGZkNvdW50lEsCjAFTlEsCjARtYXhTlEsCjApjb3Vu
dFZpRVEwlEsCjApjb3VudFZpRVExlEsCjAFulEsCaB9LAowFZkNhc2WUSwFoF0sBdYwFbWV0YXOU
fZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwFK/v///4aUaBuPlEr+////hpRoHowLbWF4U1Bl
cmNlbnSUS2aGlGgMSwJ1aCF9lChoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCjAttYXhTUGVy
Y2VudJRLAmgXSwF1aCt9lHViZXUu
</properties>
		<properties node_id="17" format="pickle">gASVOwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACbcAAAENAAANSQAA
A0MAAAm3AAABDQAADUkAAANDAAAAAQAAAAAIAAAACbcAAAENAAANSQAAA0OUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAhkZWNpc2lvbpRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+
////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAVmQ2FzZZRLZYaUaAxLAnWMCmF0
dHJpYnV0ZXOUfZQojAFmlEsCjAZmQ291bnSUSwKMAVOUSwKMBG1heFOUSwKMCmNvdW50VmlFUTCU
SwKMCmNvdW50VmlFUTGUSwKMAW6USwKMC21heFNQZXJjZW50lEsCjAVmQ2FzZZRLAWgXSwF1jAVt
ZXRhc5R9lHViYXUu
</properties>
		<properties node_id="18" format="pickle">gASVEwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAnbAAABLgAADSQAAAMhAAAJ2wAAAS4AAA0kAAAD
IQAAAAEAAAAACAAAAAnbAAABLgAADSQAAAMhlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMAWaUS2aGlI+UjAZmQ291bnSUS2aGlI+UjAFTlEtmhpSP
lIwEbWF4U5RLZoaUj5SMCmNvdW50VmlFUTCUS2aGlI+UjApjb3VudFZpRVExlEtmhpSPlIwBbpRL
ZoaUj5SMCGRlY2lzaW9ulEtlhpSPlIwLbWF4U1BlcmNlbnSUS2aGlI+UKIwETWVhbpSQjAVmQ2Fz
ZZRLZYaUj5QojAVDb3VudJSMBE1vZGWUkHVK/P///4aUjAhnYl9hdHRyc5RdlGgtS2WGlGFK/f//
/4aUaAVLAXWMCmF0dHJpYnV0ZXOUfZQoaCNLAmgRSwJoFEsCaBdLAmgaSwJoJksBaB1LAmggSwJo
KUsCjAVmQ2FzZZRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\tn\x00\x00\x00\xd4\x00\x00\x0c\x8d\x00\x00\x02\xc7\x00\x00\tn\x00\x00\x00\xd4\x00\x00\x0c\x8d\x00\x00\x02\xc7\x00\x00\x00\x01\x00\x00\x00\x00\x08\x00\x00\x00\tn\x00\x00\x00\xd4\x00\x00\x0c\x8d\x00\x00\x02\xc7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="20" format="pickle">gASV9AIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAd/////+QAAD4AAAARQ
AAAHgAAAABcAAA9/AAAETwAAAAECAAAACAAAAAeAAAAAFwAAD38AAARPlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulIiM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwIZGVjaXNpb26US2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFw
ZZSMBWZDYXNllEtlhpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwBbpRLZoaUjAZhdHRy
X3mUjAFmlEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQoaC9LAowGZkNvdW50lEsCjAFTlEsC
jARtYXhTlEsCjApjb3VudFZpRVEwlEsCjApjb3VudFZpRVExlEsCaCxLAowLbWF4U1BlcmNlbnSU
SwJoJ0sBaCJLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
